<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新康教育介绍-上海新康进修学院</title>
    <meta name="keywords" content="上海新康进修学院,新康教育,公司介绍">
    <meta name="description" content="上海新康进修学院成立于2007年，是一所经区教育局审批设立，于2011年7月经上海市教育委员会、高等教育自学考试委员会、区教育局审批，获得高等教育自学考试助学单位资质">
    <!-- 引入Bootstrap核心样式文件（必须） -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <!-- 你自己的样式或其他文件 -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pcpc.css">
</head>
<body>

<!--头部nav-->
<style>

    .nav{
        height:60px;
        background: #fff;
        width: 100%;
        position:fixed;
        top:0;
        z-index: 999;
        border-bottom: 1px solid #ccc;
    }
    .nav #xk_header{
        width: 1100px;
        margin: 0 auto;
        z-index: 99;
        height:60px;
    }
    #xk_header ul li{
        list-style: none;
        padding: 0;
    }
    #xk_header li.active a{
        color: #1dd2af;
    }
    #xk_left{
        float: left;
        line-height:60px;
    }
    #xk_nav{
        float: right;

    }
    #xk_ul > li{
        float: left;
    }
    #xk_ul > li > a{
        padding: 0 20px;
        height: 60px;
        line-height: 60px;
        color: #333;
        display: block;
        font-size: 16px;
    }
    #xk_ul li a:hover{
        color:#1dd2af;;
        text-decoration: none;
    }
    #dif_li{
        position: relative;
    }
    #header_down{
        display: none;
        position: absolute;
        background:#fff;
        padding: 0;
        list-style: none;
    }
    #dif_li:hover #header_down{
        display: block;
    }
    #header_down > li{

    }
    #header_down > li > a{
        width: 100%;
        text-align: center;
        height:40px;
        display: block;
        line-height: 40px;
        padding: 0 20px;
        color: #333;
        font-size: 16px;
    }
</style>
<div class="nav">
    <div id="xk_header" class="clearfix">
        <a id="xk_left" href="index.html">
            <img src="images/logo_03.jpg" alt="新康教育" width="133">
        </a>
        <div id="xk_nav">
            <ul id="xk_ul" class="clearfix">
                <li><a href="index.html">首页 </a></li>
                <li id="dif_li">
                    <a href="zx.html">
                        自学考试<span class="caret"></span>
                    </a>
                    <ul id="header_down">
                        <li><a href="zx.html">成人高考</a></li>
                        <li><a href="zx.html">网络教育</a></li>
                        <li><a href="zx.html">函授本科</a></li>
                    </ul>
                </li>
                <li><a href="xy.html">学员心声</a></li>
                <li  class="active"><a href="js.html">公司介绍</a></li>
                <li><a href="xw.html">公司新闻</a></li>
                <li><a href="lx.html">联系我们</a></li>
                <li><a href="ts.html">投诉中心</a></li>
            </ul>
        </div>
    </div>
</div>
<!--/头部nav-->
<img src="images/js_02.jpg" class="img-responsive" alt="Responsive image">

<!--内容-->
<section id="js_content">
            <div class="js_mian clearfix">
                <ul class="js_left">
                    <li id="active" ><a href="js.html">公司介绍</a></li>
                    <li><a href="lx.html">联系我们</a></li>
                </ul>
            <div class="js_right">
                     <div>
                         <h3><span></span>关于新康</h3>
                         <div class="right_mian">
                             <ul class="clearfix">
                                 <li>
                                     <span>13</span>年<br>
                                     教育培训经验
                                 </li>
                                 <li>
                                     <span>1600</span>位<br>
                                     专业服务团队
                                 </li>
                                 <li>
                                     <span>3400</span>+<br>
                                     专职师资+研发人员
                                 </li>
                                 <li>
                                     <span>12</span>万<br>
                                     毕业学员
                                 </li>
                                 <li>
                                     <span>800</span>+<br>
                                     合作企业
                                 </li>
                                 <li>
                                     <span>200</span>+<br>
                                     院校合作
                                 </li>
                             </ul>
                             <p class="p_text">
                                 上海新康进修学院成立于 2007 年，
                                 是一所经区教育局审批设立，于2011年7月经上海市教育委员会、
                                 高等教育自学考试委员会、区教育局审批，
                                 获得高等教育自学考试助学单位资质，
                                 从事高等及高等以下非学历业余、全日制教育的民办院校。
                                 专注于业余制专科、本科学历考试辅导，课程涵盖自学考试、
                                 成人高考、网络 教育、国家开放大学四种成人学历考试辅导课程、
                                 专本科所开设专业达到 20 多个类别，是沪上优质社会助学单 位；
                                 多年来已经先后培育学员近 3 万人。
                             </p>
                         </div>
                     </div>
                     <div>
                         <h3><span></span>企业文化</h3>
                         <div class="right_mian" id="div_main2">
                            <h4>我们的使命</h4>
                             <p>让学习成就更美好的未来</p>
                             <h4>我们的愿景</h4>
                             <p>成为最受尊敬的有文化价值的教育机构。做教育事业，唯有做到对学员负责、对社会负责、才能有立足之地，才能获得真正的尊重。</p>
                             <h4>核心价值观</h4>
                             <p>1.) 学员第一，成就学员，是我们存在的唯一理由。</p>


                             <p>2.) 团队合作，共享共担，平凡人一起成就不平凡事。</p>

                             <p>3.) 诚信敬业，诚实守信，专业执着。</p>

                             <p>4.) 执行力，结果导向，马上行动。</p>

                             <p>5.) 创新，拥抱变化，勇于创新。</p>

                             <p>6.) 激情，永不放弃，乐观向上。 </p>

                         </div>
                     </div>
                     <!--
					 <div>
                         <h3><span></span>发展历程</h3>
                         <div class="right_mian" id="div_main3">
                             <h2>2006.07</h2>
                             <p>上海市中博进修学院</p>
                             <h2>2008.04</h2>
                             <p>上海市浦江商务专修学院</p>
                             <h2>2011.12</h2>
                             <p>上海容大教育培训有限公司</p>
                             <h2>2012.12</h2>
                             <p>上海弘毅教育培训有限公司</p>
                             <h2>2015.02</h2>
                             <p>上海新康进修学院</p>
                             <h2>2016.04</h2>
                             <p>容大时代教育科技有限公司</p>
                             <h2>2018.08</h2>
                             <p>上海东方尚学培训中心有限公司</p>
                         </div>
                     </div>
                     <div>
                         <h3><span></span>社会荣誉</h3>
                         <div class="right_mian" id="div_main4">
                             <img src="images/js2_03.jpg" class="img-responsive" alt="Responsive image"/>
                         </div>
                     </div>
                 </div>
				 -->
			</div>
</section>
<!--/内容-->
<!--底部-->
<footer id="footer">
   <div class="container" id="footer">
       <div class="row">
           <ul class="clearfix">
               <li><a href="index.html">首页</a> </li>
               <li><a href="zx.html">自学考试</a> </li>
               <li><a href="xy.html">学员心声</a> </li>
               <li><a href="js.html">公司介绍</a> </li>
               <li><a href="xw.html">公司新闻</a> </li>
               <li><a href="lx.html">联系我们</a> </li>
               <li><a href="ts.html">投诉中心</a> </li>
           </ul>
           <p class="p1">学院监督电话：<a href="tel:4001277266"  style="color: #1dd2af;">400-127-7266</a></p>
           <p class="p2">一至周日 9:00-21:00</p>
           <p class="p3"><span class="icon--"></span>在线咨询</p>
           <p>上海市民办教育协会培训教育专业委员会监督服务电话：<a href="tel:021-60317623" style="color: #fff;">021-60317623</a></p>
           <!--<p>上海市民办教育协会培训教育专业委员会监督邮箱：webmaster@shpzw.org.cn</p>-->
           <p>Copyright © 2014-2019 沪ICP备13039508号-1 上海新康进修学院 版权所有</p>
       </div>
   </div>
</footer>
<!--/底部-->
<script src="lib/jquery/jquery.js"></script>
<!-- 引入所有的Bootstrap的JS插件 -->
<script src="lib/bootstrap/js/bootstrap.js"></script>
<!-- 你自己的脚本文件
<script src="js/index.js"></script>-->
</body>
</html>