<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新康教育联系方式-上海新康进修学院</title>
<meta name="keywords" content="上海新康进修学院,新康教育,联系方式">
<meta name="description" content="上海新康进修学院（简称:新康教育）公司地址:上海普陀区中山北路3553号伸大厦7楼 新康教育咨询/报名联系电话：400-060-6080">
    <!-- 引入Bootstrap核心样式文件（必须） -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <!-- 你自己的样式或其他文件 -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/style.css">
    <!--手机端-->
    <link rel="stylesheet" type="text/css" href="css/iphone.css" media="screen and (max-width:1000px)"/>
    <!--电脑端-->
    <link rel="stylesheet" type="text/css" href="css/pc.css" media="screen and (min-width: 1000px)"/>
    <!--站点图标
    <link rel="shortcut icon" href="imgs/lk_favicon.ico" type="image/x-icon">-->
</head>
<body>

<!--头部nav-->
<style>

    .nav{
        height:60px;
        background: #fff;
        width: 100%;
        position:fixed;
        top:0;
        z-index: 999;
        border-bottom: 1px solid #ccc;
    }
    .nav #xk_header{
        width: 1100px;
        margin: 0 auto;
        z-index: 99;
        height:60px;
    }
    #xk_header ul li{
        list-style: none;
        padding: 0;
    }
    #xk_header li.active a{
        color: #1dd2af;
    }
    #xk_left{
        float: left;
        line-height:60px;
    }
    #xk_nav{
        float: right;

    }
    #xk_ul > li{
        float: left;
    }
    #xk_ul > li > a{
        padding: 0 20px;
        height: 60px;
        line-height: 60px;
        color: #333;
        display: block;
        font-size: 16px;
    }
    #xk_ul li a:hover{
        color:#1dd2af;;
        text-decoration: none;
    }
    #dif_li{
        position: relative;
    }
    #header_down{
        display: none;
        position: absolute;
        background:#fff;
        padding: 0;
        list-style: none;
    }
    #dif_li:hover #header_down{
        display: block;
    }
    #header_down > li{

    }
    #header_down > li > a{
        width: 100%;
        text-align: center;
        height:40px;
        display: block;
        line-height: 40px;
        padding: 0 20px;
        color: #333;
        font-size: 16px;
    }
</style>
<div class="nav">
    <div id="xk_header" class="clearfix">
        <a id="xk_left" href="index.html">
            <img src="images/logo_03.jpg" alt="新康教育" width="133">
        </a>
        <div id="xk_nav">
            <ul id="xk_ul" class="clearfix">
                <li><a href="index.html">首页 </a></li>
                <li id="dif_li">
                    <a href="zx.html">
                        自学考试<span class="caret"></span>
                    </a>
                    <ul id="header_down">
                        <li><a href="zx.html">成人高考</a></li>
                        <li><a href="zx.html">网络教育</a></li>
                        <li><a href="zx.html">函授本科</a></li>
                    </ul>
                </li>
                <li><a href="xy.html">学员心声</a></li>
                <li><a href="js.html">公司介绍</a></li>
                <li><a href="xw.html">公司新闻</a></li>
                <li  class="active"><a href="lx.html">联系我们</a></li>
                <li><a href="ts.html">投诉中心</a></li>
            </ul>
        </div>
    </div>
</div>
<!--/头部nav-->
<img src="images/lx_02.jpg" class="img-responsive" alt="Responsive image">


<section id="js_content">
        <div class="js_mian clearfix">
            <ul class="js_left">
                <li><a href="js.html">公司介绍</a></li>
                <li  id="active"><a href="lx.html">联系我们</a></li>
            </ul>

            <div class="lx_right">
                 <div class="lx_right_right">
                     <a href="#">
                         <img class="media-object" src="images/lx2_03.jpg" alt="" >
                     </a>
                 </div>
                  <div class="lx_right_left">
                      <p>
                          <span class="icon-address" style="font-size:30px;"></span>
                          地址：上海普陀区中山北路3553号伸大厦22楼
                      </p>
                       <p style="padding-left:10px;">
                           <span class="glyphicon glyphicon-earphone" style="font-size:16px;margin-right: 5px;">
                           </span>电话：400-060-6080
                       </p>
                  </div>
            </div>
        </div>
</section>

<!--底部-->
<footer id="footer">
    <div class="container" id="footer">
        <div class="row">
            <ul class="clearfix">
                <li><a href="index.html">首页</a> </li>
                <li><a href="zx.html">自学考试</a> </li>
                <li><a href="xy.html">学员心声</a> </li>
                <li><a href="js.html">公司介绍</a> </li>
                <li><a href="xw.html">公司新闻</a> </li>
                <li><a href="lx.html">联系我们</a> </li>
                <li><a href="ts.html">投诉中心</a> </li>
            </ul>
            <p class="p1">学院监督电话：<a href="tel:4001277266"  style="color: #1dd2af;">400-127-7266</a></p>
            <p class="p2">一至周日 9:00-21:00</p>
            <p class="p3"><span class="icon--"></span>在线咨询</p>
            <p>上海市民办教育协会培训教育专业委员会监督服务电话：<a href="tel:021-60317623" style="color: #fff;">021-60317623</a></p>
            <!--<p>上海市民办教育协会培训教育专业委员会监督邮箱：webmaster@shpzw.org.cn</p>-->
            <p>Copyright © 2014-2019 沪ICP备13039508号-1 上海新康进修学院 版权所有</p>
        </div>
    </div>
</footer>
<!--/底部-->
<script src="lib/jquery/jquery.js"></script>
<!-- 引入所有的Bootstrap的JS插件 -->
<script src="lib/bootstrap/js/bootstrap.js"></script>
<!-- 你自己的脚本文件
<script src="js/index.js"></script>-->
</body>
</html>