<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>新康教育投诉中心_新康教育退费退款入口-上海新康进修学院</title>
<meta name="keywords" content="新康教育投诉,新康教育退费,新康教育退款,上海新康进修学院">
<meta name="description" content="上海新康进修学院（简称:新康教育）本页面为:新康教育投诉中心,新康教育退费退款,新康教育咨询7*24小时投诉热线：400-127-7266 公司地址:上海普陀区中山北路3553号伸大厦7楼">
    <!-- 引入Bootstrap核心样式文件（必须） -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <!-- 你自己的样式或其他文件 -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/pcpc.css"/>


</head>
<body>
<!--头部nav-->
<style>

    .nav{
        height:60px;
        background: #fff;
        width: 100%;
        position:fixed;
        border-bottom: 1px solid #ccc;
        top:0;
        z-index: 999;
    }
    .nav #xk_header{
        width: 1100px;
        margin: 0 auto;
        z-index: 99;
        height:60px;
    }
    #xk_header ul li{
        list-style: none;
        padding: 0;
    }
    #xk_header li.active > a{
        color: #1dd2af;
    }
    #xk_left{
        float: left;
        line-height:60px;
    }
    #xk_nav{
        float: right;

    }
    #xk_ul > li{
        float: left;
    }
    #xk_ul > li > a{
        padding: 0 20px;
        height: 60px;
        line-height: 60px;
        color: #333;
        display: block;
        font-size: 16px;
    }
    #xk_ul li a:hover{
        color:#1dd2af;;
        text-decoration: none;
    }
    #dif_li{
        position: relative;
    }
    #header_down{
        display: none;
        position: absolute;
        background:#fff;
        padding: 0;
        list-style: none;
    }
    #dif_li:hover #header_down{
        display: block;
    }
    #header_down > li{

    }
    #header_down > li > a{
        width: 100%;
        text-align: center;
        height:40px;
        display: block;
        line-height: 40px;
        padding: 0 20px;
        color: #333;
        font-size: 16px;
    }
</style>
<div class="nav">
    <div id="xk_header" class="clearfix">
        <a id="xk_left" href="index.html">
            <img src="images/logo_03.jpg" alt="新康教育" width="133">
        </a>
        <div id="xk_nav">
            <ul id="xk_ul" class="clearfix">
                <li><a href="index.html">首页 </a></li>
                <li id="dif_li">
                    <a href="zx.html">
                        自学考试<span class="caret"></span>
                    </a>
                    <ul id="header_down">
                        <li><a href="zx.html">成人高考</a></li>
                        <li><a href="zx.html">网络教育</a></li>
                        <li><a href="zx.html">函授本科</a></li>
                    </ul>
                </li>
                <li><a href="xy.html">学员心声</a></li>
                <li><a href="js.html">公司介绍</a></li>
                <li><a href="xw.html">公司新闻</a></li>
                <li><a href="lx.html">联系我们</a></li>
                <li class="active"><a href="ts.html">投诉中心</a></li>
            </ul>
        </div>
    </div>
</div>
<!--/头部nav-->
<!--banner部分-->
<img src="images/ts_02.jpg" class="img-responsive" alt="Responsive image">

<!--/banner部分-->

<!--内容-->
<section id="ts_content">
    <div class="ts_mian1">
          <p>7*24小时投诉热线：<span>400-127-7266</span></p>
          <p>一对一在线客服，随时为您处理客服投诉服务支持！</p>
          <ul class="clearfix">
              <li>
                  <img src="images/ts1_03.jpg"/>
                  <div>
                      <h3>东方尚学-小辰</h3>
                      <p>购买后遇到问题了？不用担心！我将为您</p>
                      <p>提供最全面最专业的服务</p>
                      <p>立刻联系我</p>
                  </div>
              </li>
              <li>
                  <img src="images/ts1_05.jpg"/>
                  <div>
                      <h3>东方尚学-小辰</h3>
                      <p>购买后遇到问题了？不用担心！我将为您</p>
                      <p>提供最全面最专业的服务</p>
                      <p>立刻联系我</p>
                  </div>
              </li>
              <li>
                  <img src="images/ts1_07.jpg"/>
                  <div>
                      <h3>东方尚学-小辰</h3>
                      <p>购买后遇到问题了？不用担心！我将为您</p>
                      <p>提供最全面最专业的服务</p>
                      <p>立刻联系我</p>
                  </div>
              </li>
          </ul>
     </div>
    <div class="ts_mian2 clearfix">
        <p>我们的承诺</p>
        <div class="main2_content">
            <ul>
                <li>
                    <span class="icon-2"></span>
                    <p>学员第一</p>
                    <span></span>
                </li>
                <li>
                    <span class="icon-i-"></span>
                    <p>效率第一</p>
                    <span></span>
                </li>
                <li>
                    <span class="icon-1 "></span>
                    <p>以解决问题为目的</p>
                    <span></span>
                </li>
                <li>
                    <span class="icon-uniE907"></span>
                    <p>以学员满意为宗旨</p>
                    <span></span>
                </li>
                <li>
                    <span class="icon-4"></span>
                    <p>以学员需求为导向</p>
                    <span></span>
                </li>
                <li>
                    <span class="icon-3"></span>
                    <p>以学员利益为核心</p>
                    <span></span>
                </li>
            </ul>
        </div>
    </div>
    <div class="ts_mian3 clearfix">
        <p>如果你遇到了以下问题？</p>
        <div class="main3_content">
            <p>1.我想退费，不给退，怎么办？</p>
            <p>2.对班主任老师不满意，怎么办？</p>
            <p>3.联系不上老师了 ，怎么办？</p>
            <p>4.报名咨询和后期学习不符怎</p>
            <p>5.金融分期，安全性不放心怎么办？</p>
            <p>6.已经提出结束学习，但觉得扣款不合理怎么办？</p>
            <p>7.已经办理好退费，但退款还没到账怎么办？</p>
            <p>8.老师服务态度不好怎么办？</p>
            <p> 9.咨询上课地点与实际不符怎么办？</p>
            <p>10.因政策原因，不接受调剂怎么办？</p>
            <p>11.因个人原因，跟不上学习进度怎么办？</p>
            <p>12.因需求变化，无法调剂怎么办？</p>
        </div>
    </div>
   <div class="ts_main4">
        <p>你可以用以下渠道反馈</p>
        <div class="main4_content">
            <ul class="clearfix" style="margin-bottom: 20px">
                <li><a href="javascript:;">在线留言</a> </li>
                <li><a href="javascript:;">微信</a></li>
                <li><a href="javascript:;">电话</a></li>
            </ul>
            <p>
               <i>*</i> 请误必提供真实有效的信息，
          我们会在2小时内联系你，帮你解决问题。
            </p>
            <p>每天18点后提交问题，我们将会在
             第二天9点后及时回复，请谅解！</p>
        </div>
        <div class="postform">
            <style>

            </style>
            <form action="" name="" method="">
                    <p>
                        <label for="postname" ><i>*</i>姓名：</label>
                        <input type="text" id="postname" name="postname" align="left" placeholder="请填写姓名">
                    </p>
                    <p>
                        <label for="postphone"><i>*</i>手机号：</label>
                        <input type="text" id="postphone" name="postphone" align="left" placeholder="请填写可联系号码">
                    </p>
                    <p>
                        <label for="messageContent" style="vertical-align:top;"><i>*</i>反馈问题：</label>
                        <textarea id="messageContent" name="messageContent" cols="80" rows="5" ></textarea>
                    </p>
                    <p id="btn">提交</p>
            </form>

        </div>
    </div>
</section>
<!--/内容-->
<!--底部-->
<footer id="footer">
   <div class="container" id="footer">
       <div class="row">
           <ul class="clearfix">
               <li><a href="index.html">首页</a> </li>
               <li><a href="zx.html">自学考试</a> </li>
               <li><a href="xy.html">学员心声</a> </li>
               <li><a href="js.html">公司介绍</a> </li>
               <li><a href="xw.html">公司新闻</a> </li>
               <li><a href="lx.html">联系我们</a> </li>
               <li><a href="ts.html">投诉中心</a> </li>
           </ul>
           <p class="p1">学院监督电话：<a href="tel:4001277266"  style="color: #1dd2af;">400-127-7266</a></p>
           <p class="p2">一至周日 9:00-21:00</p>
           <p class="p3"><span class="icon--"></span>在线咨询</p>
           <p>上海市民办教育协会培训教育专业委员会监督服务电话：<a href="tel:021-60317687" style="color: #fff;">021-60317687</a></p>
           <p>上海市民办教育协会培训教育专业委员会监督邮箱：webmaster@shpzw.org.cn</p>
           <p>Copyright © 2014-2019 沪ICP备13039508号-1 上海新康进修学院 版权所有</p>
       </div>
   </div>
</footer>
<!--/底部-->
<script src="lib/jquery/jquery.js"></script>
<!-- 引入所有的Bootstrap的JS插件 -->
<script src="lib/bootstrap/js/bootstrap.js"></script>

</body>
</html>